KIRBY_DEBUG=false
REQUIRES_LOGIN=false
KIRBY_CACHE=false
APP_URL=http://localhost:3000
DREAMFORM_SECRET=changeme
PLAUSIBLE_SHARED_LINK=

# MailerSend
KIRBY_MAIL_FROM=baukasten@moeritz.io
KIRBY_MAIL_HOST=smtp.mailersend.net
KIRBY_MAIL_PORT=587
KIRBY_MAIL_USER=
KIRBY_MAIL_PASS=

# Only neccessary for dev environments
VITE_DEV_PORT=3000
KIRBY_DEV_HOSTNAME=127.0.0.1
KIRBY_DEV_PORT=3001
